# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_HW_CUSTOM=y
CONFIG_HW_LCD_MOSI_GPIO_CUST=6
CONFIG_HW_LCD_CLK_GPIO_CUST=7
CONFIG_HW_LCD_DC_GPIO_CUST=4
CONFIG_I2S_SUPPRESS_DEPRECATE_WARN=y
CONFIG_ESP_SYSTEM_GDBSTUB_RUNTIME=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
CONFIG_BSP_ERROR_CHECK=n
CONFIG_LV_MEM_SIZE_KILOBYTES=32
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LV_USE_SNAPSHOT=y
